<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Darcy Green // Portfolio</title>
  <link href='https://fonts.googleapis.com/css?family=Barlow:400,300,700,800' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />


      <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <div class="overlay">
  <div class="articles-navigation">
    <div class="prev-btn">
      <div></div>
      <div></div>
    </div>
    <div class="close">
      <div></div>
      <div></div>
    </div>
     <div class="next-btn">
      <div></div>
      <div></div>
    </div>
  </div>
</div>
          <!-- --------NAV START ------------ -->
    <header class="header">
      <a class="logo link link-theme link-arrow" href="index.html">Darcy Green<span>.</span></a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="about.html" class="link link-theme link-arrow">About</a></li>
        <li><a href="portfolio.html" class="link link-theme link-arrow">Portfolio</a></li>
        <li><a href="contact.html" class="link link-theme link-arrow">Contact</a></li>
        <li><a href="darcygreen-cv.pdf" class="link link-theme link-arrow">CV</a></li>

      </ul>
    </header>

         <!-- --------NAV END ------------ -->
<div class="wrapper">

 <!-- <section class="title-section">
    <h1>Portfolio<span class="red-dot">.</span></h1>
  </section>-->
  <section class="gallery">

    <div class="gallery-inner">
      <div class="item" data-article="article-1"><a href="#_"><img src="images/dsjFrontHero.jpg"/><div class="desc"><h4>Delta Sierra Juliet</h4></div></a></div>
      <div class="item" data-article="article-2"><a href="#_"><img src="images/IAmHorrorTile.jpg"/><div class="desc"><h4>I Am Horror</h4></div></a></div>
      <div class="item grid-sizer" data-article="article-3"><a href="#_"><img src="images/cabaret3.jpg"/><div class="desc"><h4>Weimar Cabaret</h4></div></a></div>
      <div class="item" data-article="article-4"><a href="#_"><img src="images/dim1Front.jpg"/><div class="desc"><h4>Dimboola</h4></div></a></div>
      <div class="item" data-article="article-5"><a href="#_"><img src="images/ppp1.jpg"/><div class="desc"><h4>Pop Portrait</h4></div></a></div>

      <div class="item" data-article="article-6"><a href="#_"><img src="images/remCover.jpg"/><div class="desc"><h4>The Removalists</h4></div></a></div>

    </div>


  </section>
  <section class="project-view">
    <div class="project-container">
      <article class="project-content">
        <header class="project-article-header"></header>
        <section class="project-article-content"></section>
        <footer class="project-article-footer"></footer>
      </article>
    </div>
  </section>
</div>

<section id="article-contents">
    <div class="article-html" data-article="article-1">
      <p>Delta Sierra Juliet<br>
	Created by Darcy Green, Eliott Vella and Jackson Used <br> <br>
	With Tim Walker <br> <br>
	Director - Darcy Green <br>
	Set / Costume Designer - Olivia Rowlands <br>
	Lighting Designer - Thomas Houghton <br>
	Sound Designer - Daniel Herten <br>
	Production Stage Manager - Morgan Moroney <br>
	Stage Manager - Ayah Tayeh <br>
	Costume Supervisor - Stephany Eland <br>
	Head Electrician - Alexandros Makaronopoulos

</p>


   <img src="images/dsjFront.jpg" alt="">
   <img src="images/dsjFrontHero.jpg" alt="">
   <img src="images/dsj1.jpg" alt="">
	<img src="images/dsj2.jpg" alt="">
	<img src="images/dsj3" alt="">
	<img src="images/dsj4.jpg" alt="">


  </div>

   <div class="article-html" data-article="article-2">
      <p>I Am Horror <br>
		By Captives <br> <br>
		Director - Darcy Green <br>
		Production Design - Kate Beere <br>
		Director of Photography - Paul D’Indy <br>
		1st AD - Jacob Abi-Arrage <br>
		2nd AD - Sarah Peisley <br>
		1st AC - Victor Jonsson <br>
		Gaffer - Julian Vincent <br>
		Best Boy - Pelle Jerkers <br>
		Set Dress - Emily O’Brien <br>
		Grips - Mackenzie Cullimore, Zachary White <br>
		Hair and Makeup - Polina Pais, Lizzy Smith


	</p>
   <iframe width="100%" height="100%" src="https://www.youtube.com/embed/gPUI9gzjZvQ?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <img src="images/IAmHorror10.jpg"/>
   <img src="images/IAmHorror3.jpg" alt="">
   <img src="images/IAmHorror5.jpg"/>


  </div>


  <div class="article-html" data-article="article-3">
    <p>Weimar Cabaret <br>
    Directed by Darcy Green and Ellen Wiltshire <br> <br>
    With James MacAlpine, Daniel Ross, Blake Lovely and Jonah Keown-Halley
 </p>
   <img src="images/cabaret2.jpg"/>
   <img src="images/cabaret3.jpg"/>
   <img src="images/cabaret1.jpg"/>
   <img src="images/cabaret4.jpg"/>
  </div>


  <div class="article-html" data-article="article-4">
     <p>Dimboola <br>
     By Jack Hibberd <br><br>
	With Michael Yore, Zoe Tidemann, Tim Matthews, Julian Ramundi, Anna Dooley, Leticia Tseng, Alixandra Kupcik, Cameron Hutt, Annie Schofield, Ashleigh O’Brien and Adam De Launay <br><br>
	Director - Darcy Green <br>
	Assistant Director - Casey Green


 </p>
   <img src="images/dim1Front.jpg" alt="">
   <img src="images/dim2.jpg" alt="">
   <img src="images/dim3.jpg" alt="">
   <img src="images/dim4.jpg" alt="">
  </div>

  <div class="article-html" data-article="article-5">
     <p>Pop Portrait <br>
     Directed by Darcy Green and Mikala Westall <br>
	Lighting Design - Benjamin Brockman <br> <br>
	With Oliver Durbridge, Ilkay Kemahli, James Lowther and Chelsea Yarad

 </p>
   <img src="images/ppp1.jpg"/>
   <img src="images/ppp2.jpg"/>
   <img src="images/ppp3.jpg"/>
  </div>



  <div class="article-html" data-article="article-6">
     <p>The Removalists<br>
		By David Williamson<br><br>
		With Georgia Holland, Jess-Belle Keogh, William Koutsoukis, Josh Magee, David Ross and Peter Smith <br> <br>
		Directors - Darcy Green and Casey Green

 </p>
	<img src="images/rem1.jpeg" alt="">
	<img src="images/rem2banner.jpeg" alt="">
  </div>

</section>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
